==================================================
  재무상태표 (2026-03)
==================================================
  작성일: 2026-03-06 02:18:11
──────────────────────────────────────────────────

[ 자산 ]
  (유동자산)
    현금/보통예금             -2,730,000원
    미수금                             0원
    유동자산 소계             -2,730,000원
  (비유동자산)
    기계장치 장부가           29,420,000원
    비유동자산 소계           29,420,000원
  ──────────────────────────────────────────────
  자산 합계                   26,690,000원

[ 부채 ]
  (유동부채)
    미지급금                           0원
    단기차입금                18,000,000원
    유동부채 소계             18,000,000원
  (비유동부채)
    장기차입금                         0원
    비유동부채 소계                    0원
  ──────────────────────────────────────────────
  부채 합계                   18,000,000원

[ 자본 ]
    자본금                    12,351,250원
    이익잉여금                -3,661,250원
  ──────────────────────────────────────────────
  자본 합계                    8,690,000원

==================================================
  대차 검증: 일치
  자산=26,690,000원  부채+자본=26,690,000원
==================================================