============================================================
  PROFIT - 2026-03 수익성 분석 리포트
  생성일시: 2026-03-06 02:18:11
============================================================

[1] 사업 비교 (공방 vs 펜션)
----------------------------------------
  공방:
    매출:          3,850,000원
    매출원가:              0원
    영업이익:      3,850,000원
    마진율:          100.0%
  펜션:
    매출:            800,000원
    매출원가:              0원
    영업이익:        800,000원
    마진율:          100.0%
  >> 공방 마진 100.0%, 펜션 마진 100.0%

[2] 소재별 마진 랭킹 (공방)
----------------------------------------
  (데이터 없음)

[3] 고객별 매출 TOP 10 (공방)
----------------------------------------
  1. 미분류: 매출 3,850,000원, 마진 100.0%

[4] 펜션 분석
----------------------------------------
  총 매출:              800,000원
  총 투숙객:                5명
  1인당 평균매출:       160,000원
  공실률:                83.9%
  요일별 매출:
    토:      650,000원
    일:      150,000원

[5] 성장 분석 (MoM)
----------------------------------------
  당월 매출:      4,650,000원
  전월 매출:              0원
  전월대비:    (전월 데이터 없음)

[6] 손익분기점(BEP) 분석
----------------------------------------
  고정비:         5,032,500원
  변동비:                 0원
  변동비율:         0.00%
  당월매출:       4,650,000원
  BEP:            5,032,500원
  >> 이번달 BEP 달성까지 38만원 남았습니다

============================================================
  End of Report
============================================================