==================================================
  손익계산서 (2026-03)
==================================================
  작성일: 2026-03-06 02:18:11
──────────────────────────────────────────────────

[ 매출액 ]
  제품매출 (공방)                       0원
  용역매출 (공방)               3,850,000원
  숙박매출 (펜션)                 800,000원
  ──────────────────────────────────────────────
  매출액 합계                   4,650,000원

[ 매출원가 ]
  원재료비                      1,430,000원
  외주가공비                            0원
  소모품비                              0원
  ──────────────────────────────────────────────
  매출원가 합계                 1,430,000원

  *** 매출총이익                3,220,000원

[ 판매비와 관리비 ]
  임차료                          800,000원
  인건비                        2,000,000원
  감가상각비                      795,000원
  기타                          3,150,000원
  ──────────────────────────────────────────────
  판관비 합계                   6,745,000원

  *** 영업이익                 -3,525,000원

[ 영업외손익 ]
  이자비용           -           136,250원
  ──────────────────────────────────────────────
  영업외손익                     -136,250원

==================================================
  *** 세전이익                 -3,661,250원
==================================================