==================================================
  현금흐름표 (2026-03)
==================================================
  작성일: 2026-03-06 02:18:11
──────────────────────────────────────────────────

[ 영업활동 현금흐름 ]
  당기순이익                  -3,661,250원
  (+) 감가상각비                 795,000원
  (-) 운전자본변동                     0원
  ──────────────────────────────────────────────
  영업활동 소계               -2,866,250원

[ 투자활동 현금흐름 ]
  설비 구입           -               0원
  유지보수비          -               0원
  ──────────────────────────────────────────────
  투자활동 소계                        0원

[ 재무활동 현금흐름 ]
  차입금 수령                          0원
  대출 상환           -               0원
  ──────────────────────────────────────────────
  재무활동 소계                        0원

==================================================
  현금 증감                   -2,866,250원
  기초 현금                            0원
  기말 현금                   -2,866,250원
==================================================