============================================================
  세무 준비 보고서 - 2026-Q1
  생성일: 2026-03-06
============================================================

[1] 부가가치세 집계
----------------------------------------
  대상 분기:    2026-Q1
  매출세액:                0원
  매입세액:                0원
  불공제세액:              0원
  납부세액:                0원 (납부)
  매출 건수: 7건 | 매입 건수: 8건
  *** 세금계산서 미발행 의심: 7건 ***

============================================================
  TAX Agent 자동 생성 보고서
============================================================