==============================================================================
  현금흐름 캘린더 (기본 시나리오)
  기간: 2026-03-06 ~ 30일간
  시작 잔액:    8,500,000원
==============================================================================

     날짜      요일             수입            지출            잔액    상태    
------------------------------------------------------------------------------
 2026-03-06  금               0             0     8,500,000          
 2026-03-07  토               0             0     8,500,000          
 2026-03-08  일               0             0     8,500,000          
 2026-03-09  월               0             0     8,500,000          
 2026-03-10  화               0       300,000     8,200,000          
                  └ 공과금:    300,000원
 2026-03-11  수               0             0     8,200,000          
 2026-03-12  목               0             0     8,200,000          
 2026-03-13  금               0             0     8,200,000          
 2026-03-14  토               0             0     8,200,000          
 2026-03-15  일               0       537,500     7,662,500          
                  └ 국민은행 일시상환 이자:     37,500원
                  └ 국민카드 결제:    500,000원
 2026-03-16  월               0             0     7,662,500          
 2026-03-17  화               0       500,000     7,162,500          
                  └ 신한카드 결제:    500,000원
 2026-03-18  수               0             0     7,162,500          
 2026-03-19  목               0             0     7,162,500          
 2026-03-20  금               0       850,000     6,312,500          
                  └ OK캐피탈:    850,000원
 2026-03-21  토               0             0     6,312,500          
 2026-03-22  일               0             0     6,312,500          
 2026-03-23  월               0             0     6,312,500          
 2026-03-24  화               0             0     6,312,500          
 2026-03-25  수               0     2,250,000     4,062,500    [!]   
                  └ 카드론:    250,000원
                  └ 급여:  2,000,000원
 2026-03-26  목               0             0     4,062,500    [!]   
 2026-03-27  금               0             0     4,062,500    [!]   
 2026-03-28  토               0             0     4,062,500    [!]   
 2026-03-29  일               0             0     4,062,500    [!]   
 2026-03-30  월               0             0     4,062,500    [!]   
 2026-03-31  화               0             0     4,062,500    [!]   
 2026-04-01  수               0       800,000     3,262,500    [!]   
                  └ 월세:    800,000원
 2026-04-02  목               0             0     3,262,500    [!]   
 2026-04-03  금               0             0     3,262,500    [!]   
 2026-04-04  토               0             0     3,262,500    [!]   
------------------------------------------------------------------------------

  [요약]
  총 수입         :              0원
  총 지출         :      5,237,500원
  순 변동         :     -5,237,500원
  최저 잔액       :      3,262,500원 (2026-04-01)
  최종 잔액       :      3,262,500원
  경고 일수       : 11일
  위험 일수       : 0일
  심각 일수       : 0일
==============================================================================