============================================================
  ASSET - 2026-03 자산관리 보고서
  생성일시: 2026-03-06 02:18:10
============================================================

[1] 자산 감가상각 현황
--------------------------------------------------
  CNC 머신 1호 (ASSET-001) [진행중]
    취득가:          30,000,000원
    월 상각액:          450,000원
    누적 상각:       14,850,000원
    장부가:          15,150,000원
    경과:        33개월 / 60개월 (55.0%)
    잔여:        27개월

  레이저커터 (ASSET-002) [진행중]
    취득가:          15,000,000원
    월 상각액:          225,000원
    누적 상각:        5,850,000원
    장부가:           9,150,000원
    경과:        26개월 / 60개월 (43.3%)
    잔여:        34개월

  CNC 라우터 (ASSET-003) [진행중]
    취득가:           8,000,000원
    월 상각액:          120,000원
    누적 상각:        2,880,000원
    장부가:           5,120,000원
    경과:        24개월 / 60개월 (40.0%)
    잔여:        36개월

[2] 교체 시기 경고
--------------------------------------------------
  교체 필요 자산 없음

[3] 정비 이력 요약
--------------------------------------------------
  CNC 머신 1호 (ASSET-001)
    총 정비 횟수: 3회
    총 정비 비용:      580,000원
      2025-08: 1회, 150,000원
      2025-11: 1회, 80,000원
      2026-02: 1회, 350,000원

  레이저커터 (ASSET-002)
    총 정비 횟수: 1회
    총 정비 비용:      200,000원
      2025-07: 1회, 200,000원

  ASSET-003 (ASSET-003)
    총 정비 횟수: 0회
    총 정비 비용:            0원

[4] 자산 총괄 요약
--------------------------------------------------
  총 자산 수:    3건
  총 취득가:         53,000,000원
  총 누적상각:       23,580,000원
  총 장부가:         29,420,000원

============================================================
  End of Report
============================================================